<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>答案之書</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      overflow: hidden;
    }

    .img {
        background-size: cover;
        width: 100vw;
        position: fixed;
        top: -20%;
        left: 0;
        z-index: -1;
    }

    .question {
        width: 200px;
        height: 100px;
        overflow-y: auto;
    }

    .left_panel {
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .right_panel {
      position: absolute;
      top: 50%;
      right: 30%;
    }

    .greetings {
      position: relative;
      bottom: 30%;
      left: 10%;
    }
  </style>
</head>
<body>

  <div>
    <h1 style="color: white;">歡迎來到答案之書</h1>
    <img src="background.jpg" class="img" alt="background">
    <div class="left_panel">
        <textarea class="question" type="text" id="userQuestion" placeholder="輸入您遇到的問題"></textarea>
        <br><br>
        <button onclick="geneateAnswer()">獲取答案</button>
        <br><br>
    </div>
    <div class="right_panel" id="answer"></div>
  </div>

  <script src="main.js"></script>

</body>
</html>